›caemh-——a--b-
. ... .. .. - ...-

111 ²

111 ἰ1

’Μ t .

272 mnu.

Oneto, 160

Oswydus Rex, 220

Oxenetord, Oxonin, comitatus, 98. 100
Oxeneford, Counte de, sire Huge de Ver, 251
Oxenford‚ J on d', wineoer, 243

oxonia, 37, 50, 52, 53, 61, 73, 197

exonie, Comen, unbertus, 75

Optat-gnte, Dim-egam, Ostmguto, Johmnoe (1ο,
121 ; Stephanus de, 22, 224 .

Ρ.

Palen-nn, 131

Pap.. 18, 83, 93, 154. 155, 159

Pus-isius, Paris, 112, 113, 114, 159, 199, 246,
Temple ι, 112

Parin, Simond do, mercer, 249; Rojer de, mer·
eor, 25ος niardus de, 142, 225

Pukor, ,Iohannes le, 143

Paomis 11. Papa, 180

Potrici, Johannoe, aurifaber, 120 3 Hem-icus,
statm- ejus, ib. ,

Pamhess, nugo do, Thoanta-iun Regis, 237

Pnumer, Roner 10, blader. 245

Ρεὶιιῖιιωτ, Falco. vicecomes, 101

Peinthein, Ponthieu, Comen de, Johnunen, 132

reiten. Poitiern, Comes de, Altonum», 131

Penbmk, Comites do, nie-:dus Mare-enlm, 63
Gaba-tus, mter qius, sb.

Penebrok, 0011oe de, Sim Emeir de Valenoo, 245
251, 252, 253

Pereia, Foroba, Comes, Thomas, 203

Pax-ey, Sire Hem-y de, 251, 252

Peneo, Ροίιὶοπ, l'Evveoque de, Amnumchnum-
δρα-19311 le Papo, 245

pictavio. 43, 204

Ρίοιινίο Comes, Ricardum, 199

and, ricard, muudus, 20, 45, 224

Pipa-uiua, Andron-³ 18

Piwoloedm, Fullonium, Thomu do, Con-uh
luins, 61, 79, 98, 114, 120, 149 ; Roga
do, 121, Ricardum. fiuen- ejus, ὣ.

Plumer, Hnukinus lo, 121 ’

Pone, Nicholaus Adelo de 111, 138

Ponderntor, lo Pmr, ὅπου, Goon, 4, 223

Pontiniacu, Ricardus Gamala-iun suncti Ε
mundi de, 216

Pontinimum, 222

Potor, walteru- lo, 109, 124, 148, 152, 1!
171, 225, 242

Pom-to, Hue, 249

Poyutel, Jon, 242

Pluton, Pratone, Gilbertm de, Juntitin-iun, 1
1003 Jon de, 243

Priour, Jon, 242

Pmdomme, W‘illame, 243

Producie, Comen, Raymondus, 7

mex-mmm, 118

Puntir, Ponthieu, eomitissa, Jotnna, 171

 

R.

Βωιιοιομ, eeclesia et cenobium, 197, 215

Redingoe, 201 abbatia de, 196, 198

Restm, Riser de, Mem de laudm, 245

Βείςιῑο, entellum, 201

nangae, Reinger, Rynger, Rioerdm, 5,7, 176, 2

Reyner, Rieu-dun, 222 3 vide filiun Reynorii

Reynoe, 137

Ray-depo, capella de, 154

Rieu-dus 1. Rex Anglie, 1, 11, 157, 199, 21
238, 2583 Riohnd le 1³05, 222

Rimmoud, le Counto de, ἔσω, 253

Rom-Roumm 16, 62, 202

Romnae· Episcopi ab sunto ad Lnuoentium
Sancto Mun-tino, 219 ; nem-icus dietus do Sa
ford, um nim-dus dietus de Wendevor, ι’
laurentius de Sancto Mutine, 122, 157

