268 mnax.
nonam, mma de, 24⁶ Italici, Yuuiei, 62, 10⁹, 118
Hospitalu-ii, 157, 158 , Judei, ι, 16, 19, 23, 50. 62, 199, 234, a aq.

Hom-iae, Dux de, 199

Hoyhndie, comitatus, 27

linthearum, 221

Hudeudene. Hem-{mu de, taven-nor, 121

nuum-comba, willielmus do, Vieeoomu, 101

Huntingdoua. Euntingdono, Hunfingdune, eo-
mit-tus, 98, 100

Humr, Alanus le, 152

Hybernin, Hibernis, Ybernia, 21, 29, 70, 88,
102, 126, 201, 203

Rybermeensis Ecclesia, 200

Hyspannia, Hispannia, 57, 125

Hynpumie, Rex, Alphonmn, 20, 126

Regina, sehunna, 171

 

hunJ.

ἔωσεν, Jon 1ο, 249

somnum, Jerusalem, 1, 180, 199

«lero-elimitans Ten-u, 122

δοτωοΙὶωίωιυ-ιιω Epi-copem et rau-imnum
nomint, ι Jacobo Alphe, td Simeonem, 180,
196 ; Henclius Patrimon, 198

sometime, Jerusalem, Reges, (humfridus, 180 ς
(hvide, 199

J ige, Iuga, Willame, Juttiu, 249

Innocentius 111. Papa, 123, 200, 201, 203

Insula, comitiam de, 204

Johannes, cognominatus Sine-term, Rex An-
glie, 2, 4, 18, 199, 200, 204, 20⁵3 labella,
uxor ejus, 199, 202

Johannes, filius Regis Edwardi 1. primogenitu,
87, 128, 141

Joyner, Joynier, Joyouier, willielmus, 5, 7, 8,
176, 223

Intlewortb, Yntleworthe, 61, 94, 1³5

Junior, Juveuis, le Juvene, Pau-us, Pana, 3,
222; causantium, Contentin, 3, 223; Jo-
oeus, Σοου, 5, 22³

Kardeul, 250

Karolus Magnus, Ouolun Mmgnun, 28, 179

Karolm, patruus Lodewiei lx, Regio Francia,
126 .

Kayo, Kai, Johannoe, John: de, 2, 222

Kenelworssm, mm, 74, ⁷6, 76, 87, 89

Keningtone, 7, 9

Kent, comitatus, 98, 100, 101

willielmus de. 79, 82

 

Lambehethe, 164, 202 ; capella Arohiepineopi
cantuario apud, 164

Lunbin, Jon, penouer, 246

[numm-ia, Iannoestm, uomitum, 98, loo

Iano-nm. Lankutre, Counte de, Thomu. 2⁴5,
251, 252, 253 ; Counte de V. Countes, 247

hndey, imula de, 9

[ansas-e, Johmnea de, Chaluner, 121

humbert, anbzrt, Thomas. 5, 223

Layum, Rabann- de, Vicwomoe, 101

Lebel, noberta, 2 ; vide Bel

Legglen, Water, 248

Leiburne, Leyburne, dommus Regem de, 77,
78, 80, 86, 105, 111, 113

