258 sumamu-

101. 81, veno, in inm

101. 82, neto, Ι ponderant iu
101. 82, veno, wintoniam, fecit
101. 83, recto, Cim idem

fol. 83, verso, Regina, uppffiinuit
101. 84, ructo, Ι tent-tionem domu·
101. 84. verso, Ηοο mne

101. 85, recto, declarentur vel
101. 86, urso, receserunt ι.

101. 86, meto, iu Gildhalle

101, 86, verso, adhue Rege

101. 87. recto, tenentes (10

101. 87, vem, et quidun

fol. 88, recto, et adhue

101. 88, verso, se ipsis

101. 89, recto, multi deunx-ii

101. 89, verso, primum, qui

101. 90, ηοω, nostre ndei

101. 90, verso, um cleriei·

fol. 91, recto, expefiri voluerit
101. 91, verso. adJutox-io huie
101. 92, reem, nunt apud

101. 92, verso, in predicta

101. 93, recto. trin cutm

101. 98, verso, observati ;” quoa
101. 94, recto, runt. Marum-audam
101. 94, ver-90, in mantino

fol. 95, τοι-ω, unquentum vexissum
101. 96, vmo, moeoeit ad

101. 98, rodo, ot per totum

101. 98, verso, ι wesema-sterio

