276

Wikon, willielmus do, ,Iu-titinius, 52
Winohobe, 82
wintonia, Wyntnnin, Wyntonn, 38, 49, 74, 76,
128, 129, 201, 202, 227 3 matrum, 197 , 202 3
nundine, 48, 207 3 Wyntoniemee Episcopi a
Daniele nd Niehohum, 2113 Godoeridus de
Luey. 2113 Petrus de Rupibus, 202, 211,
willielmus de kailo, 211 3 naimarus, Eymorus,
finten- Heariei Regi» tertii ex matre eun, eleo-
ω, 38, 48, 211 ; somnes, 84, 211 ς Nieho-
hus, 122, 157
Winwttre, wincestre Ewecee de. lu-
teumt l’meveeoe de Canterberi, Henri, 251
, --, le eunte de, Huc, 253
, , Rioesdus de, 3, 222 5 Ro-
· hortun, Robert de, 6, 222, walterus do, 6,
223 3 Galffidu· de, 14, 115, 223 3 Hem-icus de,
1523 Nieholans filius Galo-idi de, 163, 225,
242, 248 ; Roget-us de Dunmple de, 1³8
wite, willielmus, Wsslame, 3, 222
wodanum Wudoetok, Wodeatoke, 11, 23, 157
Emond do, 253
Wombmtrong, mamam, 121
Woubume, woburne, Johannen de, 6, 223
Wnolloetre d’Irlauunde, Counte do, Riehud,

 

 

 

 

 

251, Μιιιᾱε ιι flue, ib.; Johan de nux-gh,
non fis, ib. ς Elimbeth de Clu-e, ιι femme, ib.

mnnx.

Wygomin, worm-tro, comit-tun, 98, 100
wigorniam, 75, 198, 212
wygomiemoe Episoopi a Boou! td Godefflm
Giffiud, 212, 213; derus de Cmtssupo, ³7,
42, 69, 73, 211; nicholam posta- Wynfioui-
emis, 213; Godeffidm Giffiard, 122, 157
Wylehase. Wilehale, Johannoe de, 7, 223
Wylteschyro, wiltune, comitatus, 98, 100

 

Wymbeldon, Wimbeldou, Rieu-dun de, 5, 223

Wymburne, wimburnae, Thomu de, 18. 224

wyndleoo12,w5ndeaon, windam-⁸, 11, 16, 17,
20, 23, 26, 30, 34, 57, 58, 76, 77, 78, 79, 87,
90, 95, 109, 128, 130, 202, 251

Wyteby, Adam de, 3, 223

wytsand, 21, 51, 246

Y.
Ypriennis, willielmus, 197
Ysemongor hue, Adam de, 121
Ζ.

Zuohe, Suche, Alanus la. Cum civitati· et Con-
mbultrius Tul-fis, 93, 95, 148, 225, 242

Londonz
J. B. Nioholn and Son, Printon, 25, Pax-liment Stant.

