 

270

laodonia-um forum, 7, 117

Wesoehepe, 20, 116, 119, 161
Smethefeld, 20, 244

Ripa Regino, 12, 20

Pon-nsokun, 103

Colecherehe vicus, 50

Vicus Pontis, 20

Mile Eudo, ⁷

Archidamum, 'theobaldus Phoen-

 

 

 

 

 

 

 

 

tinus, 157

bondoniemoe Episcopi a Mellito ad ,Iohannem
do chinhell, 218 ; willelmus de Sancta
Murio eeclesia, ib. 201 ; Eustachius de Fau-
unberga, 218 ς Rogems, dietus Niger, 6, 8 ς
Fulko Banet, 10, 42, 218 ; Hom-icus do
Wenghun, 43, 50, 218 ς meudun Talbot,
Domum Sancti Pauli, electus, 5ος Hem-im
dietus de Ssndwioo, 69, 84, 156, 157, 160,
218 ς somnes de Chishen, Decuma Sancti
Pauli et prepositus neven-lacensis, 163, 164

“ laudm, Eweoeoe de, nim-<1 de Graveshende,
2⁴6 ς Robert de Bsudok,ib.; Gileberd de So-
gnve, 242, 246 3 Risu-d de Neueport, ib.

Lenis Sim, de anco, fram nu Ray, 245, 246

Loveday, Rogatus, 121

novel, Philippus, ’rhesum-uiua Regin, 31

Ludekanm, Rex Nemeorum, 215

Lugdunum, 18, 172

Luvel, Jou, 9³

Lydgute, Roget-us de, memor, 121

Mag-navins, Mandane, willielmus de, 197; Gal-
fridus de, Max-esuum exercitu· But-ouum,
197, 201

Μιςοηῑίηοωίι, Mngontinus, Magontincensis, Mag-

nocineemis, Moguntio, Boniracius, 179, 181 3

..... 27, 28

mnnx.

Mtkerel, willielmus, 120

Malmeaberin, mmllum, 197

-- willielmus de, 191

Mnmneueius, Nieholnuz, 186

Mmewourko, Simond de, bem-elec, 245

Mane-edu. filius Impar-toris Fretum-ici, 132

manga, 143

Mache, Comes de h, nugo, 9, 123 fllia
uomr Regis, 12. Come· de 1⁸, 133

Mne, flentium de 1⁸, 15

Marad, le Counoe, 253

Mnroeoellus Anglie, willielmus, senior, n
Heni-ici 111. et regni sui, 202, 203 3 wi

 

mus junior, 2⁰5

Mnroeoellun, Rogatus, 91, 224

Marenem, willam le, 252

Marino, willielmus de, 9

Mnrmeyun, willielmus, 95

Unel-ner, Willtme 10, 248

ΜιιιΙο, Sit-e simona do, Senon! l’Eweke
Londroe, 245

Monuni, Johaunoe, Justieiuim, 30, 31, 32
34, 35, 36, 37, 38, 43, 46, 47, 67, 69

Mum-ilius, Fine-anemis monachus, 179

May, willielmus, mereor, 120

Mediolanum, 17

Mediterraneum mue, 126

Meldebumo, Robertun de, 160, 162, 171, 21

Μοιιάοιιιο (vendome) eomes de, 133

Mmer, Memiar, Sex-lo, Sex-le 10, 3, 4, 175, ἶ
222 3 Risu· le, 248

Marciorum Rox, Adelbaldun, 179, 181

Merogrete, Dum, Reyue d'Engletem, 246,

merleberga, 3

Menona, 203

Ἤιῑωηιι de, Ganoeuarius, 105, 152,
154, 160, 166. 169

Meoeenden, Rogatus de, Juntitinrius, 100

Middebexe, comitatus, 98, 100

 

