256 znnArA.nr connncznnA.

,, 28, dato comma pou virtuto.
147, 23, pro oum ulia, 1⁶9⁶ ina.
148, 22, pro mmm, ¹⁰9⁸ tntum.
162, 17, pm len, ¹⁶9¹ le.
156, 21, pm volu, 1090 velud.

.‚ 27, pro tuxia-to, 1090 todo-to.
169, 6, pm noveris, ἶφι Βονοτίι.
160, 6, pro eivimte, 1090 civim.

12, pru mereamim, 1090 mere-udins.

 

APPENDIX

182, 18, read aster ‘⁸ the uext,” ιι follows: ⁶· tale, deuon-iud ln the ludex undeu- ο. iii.
hu no heading in the text: it,” instead (ψ’, “obnupta-ot tho Index b
:guin hom the aune historin, md.”

188, 86, pro lupo-niblo, 1⁶9« impunibile.

„ 42, pm exp-firmet, loq« expnvoeoeoeu σε pro uem-ripaue, ¹⁶⁹⁴ aarum..

194, in Μηύυ, o. xx. pm ο. x.

202, 36, pro Oine-transi, 1090 (xe-tremi.

223, 8, pm Rudanas, 1⁶9⁶ Rfldumu.

