274

Secundus, Philosophus, 179, α ως.

Sagave, Nieholam de, 179 -

Scin Mon, Baldewymu de, vicecomes, 101

Seiut Oumer, Wilinme de, 98

Selenis, 216

Selenium Episcopi ab betto Wurido sd Stigm-
dum, 216

saumas, Tomu de, 248

Seynt Edmoud, Emond, ἔωθε de, Beuryler,
245 ; Foueo de, 248

Sieilin3 vide Cicilia

Siculorum Rex, willielmus, 198 ς Johmus, uxor
ejus, ib.

silvester 11. Papa, antea eubertus, 180

s‘nmrd, wunennus, 121

Soknerevo. solamne· de Κυνὼ-ω, 12

Soldauus, Son-innuo, 131, 156

Sounderle, Rouana de, 250

Sperling, nadulfus, 11

Spica, Bau-tholomeus 10, 152

staffordia, stafford, comitatus, 98, 100

stanes, 78, 202 ,

Magister Rieu-dus de, suffitia-iun, 100,

 

234

saunford, Sunion-d, 21, 202 ς nundine, 48 ,

Soebenhe, Stebne, 74, 170

stephanus, Rex Anglie, 197; Mutila», Regina,
uxor ojus, ib.,· Matilda Abbatinufflliaejtu, 198

storteford, Jon de, 2483 Willame do, ib.

seor, Robertun, 121

stowe, Suet· Maria de, 213

Smtfordia, 170

sunda, solamne· de, J ustitiam, 100

vaorum Rex, Caelus, 179

διὼυιιρωῐι, comitatus, 98, 100

Summi, Rogatus de, 98

samonaco, oomitntua, 98, 100

Sur-50, Suu-eya, Sureye, Sua-ey, comitatus, 39,
40, 32, 92, 98, 100

,lunam

Smexe. Sumit, comit-tm, 98. 100

Βιιὼίοίοἰι, Suffoloia, osbertus de, 50, 224;
Regimldus de, 115, 165

Suthfolk, Suttolko. Snfolko, uomit-tus. 84. 90,
98, 100

Suthwerk, Suwerk, 3, 39, 90, 92, 95

ecelesia Sancto Murio de, 3, 44

·.-” eeclesia Sancti Salvatorie. 39, 40

 

Τ.

Tumida, Thamiai», flumen, 7, 20, 21, 40, 51,
52, 99, 107, 115, 116, 161, 197, 251 ; Novo
Wero in, 52

Tanatus, Insula, 202

Tan-tamtum Rex, 'rhun mbaga, 143

Τειωοὶιιη, Ῑιθιιᾱι de, 18

Tayllur, cinnor, Philip Le, Philippus, 148, 151,
165, 175, 224, 225

Templarii, 216

Tem Laboris, 158

Tem Sancta, 2, 9, 16, 57. 12³, 124, 125, 133,
156. 1⁵7, 172, 198

Thedmnrusffedmr, Amal-im, Amnum, 34, 1 15,
165, 199, 239, α seq.

Theium-din, 216 ,

Thefordeusoe Episcopi ab Λεύκωνα ιὰ Harbor-
tum, 216

Τὴονγ, Tovy, Τοῦ), Μίο11ω1, 8, 10, 11, 12, 18,
14, 32, 79, 176, 177, 223

Thurdrnkt, Dux-dreyek, 26, 27

Tipowut, sim Payu, 251, 252

Trajnnus, Imperator, 182

’τι-ψ», 126, 131

Τηνὸιι, Johmnoe. 4, 5, 223

Tres-ereum, Amhiepiaoopus, 27, 28

Tusseaan, Tulenhnm Tema. Johmnu de, 7, 1⁶,
18, 33, 36, 43, 177, 223; viderobroo .

Tunbrigge, castrum, 123

