m'i i Pmsscz.

vm x “ :e-sa‘r ⁵:³2? .em ἰε §ast Ji ἐν. Gregurf. Pope, eth March, ns
ι 2- κε’ ; :e :uc-.- t ἑωιε Sar-‘init'- ιε pamel of the Baton-v of
νει-ιε . ···-···.- .. .;=x.—..- :nm ffwuxim «nudam Jo'nanni Graue. persone
-- -.·.-:··- - *···-arnna . *ra-mu '- ‘Lx-:mu :ug-:er contestis. percipiendis ad
Q Ἥκω· - ·auc: 'Ka-22:12 ··Jza-'sster ni. :nmmum vite dieti Johannis.''
“ mum· ··ae mum-:vac ·. :Q ’τις ''J-nt :mm-ss 'Pl-ent, worth
mu* ··· ·.·.ι *mr-s* ·.;-ε-. :3¹2 τι· :sabe-r .ιί knights t'oesheld of his
uns-:··· ε tv.- *at-2: ι §se-„dm ,π ·u: :ott u :wamy—nine. and the age
ι “ =·.- .— .,-.- ·- :tv-¹1³! Tium} ’.ἔξ-πὲρ. ,ιε’ alfiae. escheator of the
-ω- - -..-.τιι---. ==.-·;;.s·.:=.·u ua> *um ιι I-huoughmn. on Thursday
·m. ‘=·.-oe =·.- «ικ ι ··n: =·.-mmmmm ,τ’ :Res-eu Mar-=·. &Sui March, as
a· ·ae :=...= ι a< zu· ‚uu :arva- .·:2:·.·.u::2=us κ’ lami. ··eum capitibus pra-
-.ι-ι..·-. . · =·. ιιι-μ..- ι &wne-1. 3· ’κί’-’.ιη’ :un-im. with this finding, as
. .‚. ῃ.. · .-.ι-ι.. '‘unu-gs '‘om-‘mx' -ωἶινιι Ν :iiius et heres ipsius &villelmi
‚em ,ι .. . ι ,ωε ι ,υιικτιιι nux-,mm :u t‘tstu Natalis Domini ultimo pre·
ww. ' '⁸³³2 -ι-ωιει -ι ι· :itu Jup- -11' :he birth and the agn* of the heir

. . · ww...- uanum· ιι ung-ummo& sud stum §nst-sequent evidence it
ι -. ....; ι... -ι ω» ἰι “ne ’.ιιιιι- ut* ‘'tiss father} &was-2 iubis eighteenth

... . ,κ ·ι wa* ’νυι-ιι ·u διῄει :he ,ἔαξε giwu Ξιι the inquisitions in
...- 0 s -wou'c'np curn-tt. ·u *hm-22 ’δι’ :s sured m hm· been born on
ι ἔτι. ·-¹.· . :memb-:=·. 135& kt :Ex-r &Ec-iq· ¹13³ssva οἰ Riehard
2„ ....κ -.;-.ι ,ιι- 'sug-'⁴ :este a: u <swas-'er- ἰθύ 3025 of June. 1386,
u.» ψ.. υ ιιι :smmum *tm->mum ¹5:1- 25* nuntia of Nottingham
m„ “ ..ι-Ἰ. -ικ aqna-p ,ss ιι· tiu- 'suu-thu} :ivs :md :dm-'suns held by the
ιιι-..ιι ι ιιι κιαι. &amhn-gi> m mqtusszsm maheu a: Nottiugham
ι. Qua-„23 -ι-ι, ’κίοι-ιι· ,ἤι’ tiu-⁷⁵1 οἰ τὰς· inhity uf ΒΜ Mnry, loth
v„ . ι, §cy-2. ι, ι· 'ns- swam οι· thwe- Se& und the twntieth part of
ι. ιι. 75³.. ι κ- u nu. :suun . ,uui ,umber a! Ded-,=- ou Friday next before
··- ᾗ... . η. 'du-ua, ζιιίὶ Qu.. ,ικ- =·.» his neuun* of six fiefs, a half and a
,..,,. ..- ι m„ cmi αι’ ·uuv tm aa* ot* md iu that county. In Nottingham-
·--x κ ιιι κω, ι -αι-ωι) oi {hv <hun-h uf (Be-{liugn worth twenty marks.
κν, . ι.. -ὼμι-ιιωα muz mam ,ιι &pomp uu Fridny next aster the feast of
x. τκ-,.-.,ι.. ·'nc Mat-nv. 3⁸11· Dux, as ω his tenure os oue fier in Thurleby‚
-,.., ·. n,- ιὶιὲκιι αι’ ἡιιϊδιντναςδ, oue ἰιι cathol-p and Brandon, held by
.·.·.. ς ’.ὴ-ιι cb), ‹zu-k . ono 'm Romanum und Willoughby. held by ‘rho-
’Ἱιιᾴι-ῑμ-..ι md tamena ὼ.- Nummum ς ⁰oe in winoughby near An-

