ERRATA ET CORRIGENDA.

 

T E X T.
rag. un.
5, 8, pm lingone, ἶφι Ηιιδοηο.
6, ⁶, pou eiviutia, adde Junverunt.
⁷, 11, ,m Elvr. 1090 Em·
9, 2. zm mwy, ἠε Eavs·

11, 10, pm Benetleyo, 1090 Bova-1050.

12, 9, pm vincentis, 1090 vincentii.

14, 28, pro Wynwn. 109⁸ w5ntom.

17, 22, poet eiu, adde dieu.

‚, 28, pro Christiani, 1⁶⁹⁶ Chri-timo.

61, 29, pro mgna, 1096 Angue.

69, 9, pm Monte, 1⁶9⁶ Homolen-ti.

99, 25, pro :dugunnum loys tuing-mm.
100, 13, pm hain-iorum, leym Juntitinriorum.
101, 8, pm Manio, loys Moine.

122, ιἰι namin«, 109ae D’mu Edwudu· et Come· Glouvernie potuerunt ιο nuper
dietum Regin Alamannia,
123, 2, pro nunonis, ¹09⁶ Thu-vomu.
125, 6, pm Angla-m, 1⁶⁹⁶ Angusta.
127, 7, pro m, ¹09⁶ ι.
‚2 8. pro re·- 1⁰5⁶ por·
n 11, 2²7⁰ αι ιφ, ⁸2·
128, 84, pro Ἥρωσι-ιω, 1⁶9⁴ wyudoeonm.
180, 88, pm oepu, ¹⁶90 eaput.
181, in namin, pro lelandi antiqui· ubrb, 109ae Libro de antiqui· Legibus.
182, 10, pm sabbeta-m, 1⁶9⁶ Sale-hedum.
134, 80, del« comm pou novt.
,‚ 82, dele comm poet Monteforti.
188, 18, dole comm poa Niohohi.
140, 13, dele sanetipon saneti.
141, 6, proadem&-
142, lo, pm oertissoevi, ¹09² certifie-ri.

pro thmenw, 1092 Pul-mento.

